{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/android/**": true,
    "**/ios/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/android": true,
    "**/ios": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "on"
}
